# ustc-market

./: README.md
server/: .gitignore  README.md  app.js  build.gradle  config.js  create-user.js  encryption.js  image.js  index.js  package-lock.json  package.json  server.js  settings.gradle
server/controllers/: auth.controller.js
server/middleware/: auth.js  encryption.js  image.js  items.js  profile.js  upload.js
server/middlewares/: auth.middleware.js
server/models/: item.model.js  message.model.js  user.model.js
server/routes/: auth.route.js  items.route.js  login.route.js  messages.route.js  profile.route.js  upload.route.js  user.route.js  users.route.js
server/scripts/: create-user.js  reset-user-password.js
server/src/main/java/com/github/oezeb/server/: ServerApplication.java
server/src/main/java/com/github/oezeb/server/config/: Config.java  KeyConfig.java  SecurityConfig.java
server/src/main/java/com/github/oezeb/server/controller/: AuthController.java  CategoryController.java  ImageController.java  ProductController.java  UserController.java  UserProductController.java
server/src/main/java/com/github/oezeb/server/dto/: EmailRequest.java  LoginRequest.java  ProductFilter.java  ProductMinimalResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserRequest.java  (+3 more)
server/src/main/resources/: application.properties
server/src/main/resources/db/: schema.sql
server/tests/: auth.test.js  items.test.js  login.test.js  messages.test.js  profile.test.js  upload.test.js  user.test.js  users.test.js
(+106 files in other folders)
